<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="main">
      <h3>Welcome to chat app</h1>
      <div class="centered-form">
        <div class="centered-form__form">
          <div class="register form-field">
            <label for="name">Display name</label>
            <input type="text" name="submit" autofocus />
          </div>
          <div class="submit form-field">
            <button type="button" name="submit">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <script src="/src/helpers.js"></script>
    <script src="/src/index.js"></script>
  </body>
</html>
